<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d0a13546d2940fea9921fa400b11eb6" Name="Diagram1">
        <EntityTypeShape EntityType="AALModel.Bill" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.BillDetail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Customer" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Employee" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ExportBill" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ExportBillDetail" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ImportBill" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ImportBillDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Product" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Role" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Supplier" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Warehouse" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.WarehouseDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AALModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_ExportBill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_ImportBill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>