<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2985b3ba8aba4fc4b84c105c9a1a0b35" Name="Diagram1">
        <EntityTypeShape EntityType="AALModel.Bill" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.BillDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Category" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Customer" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Employee" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ExportBill" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ExportBillDetail" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ImportBill" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ImportBillDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Role" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Supplier" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Warehouse" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.WarehouseDetail" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AALModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_ExportBill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_ImportBill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>