<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="683c161e639e4aaabb961f87130a6dc3" Name="Diagram1">
        <EntityTypeShape EntityType="AALModel.Bill" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.BillDetail" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Customer" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Employee" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ExportBill" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ExportBillDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ImportBill" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.ImportBillDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Role" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Supplier" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.Warehouse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AALModel.WarehouseDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_ExportBill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_ImportBill" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>