<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b503b957b5e4c1cbb4f34c9cb1a2b38" Name="Diagram1">
        <EntityTypeShape EntityType="AALModel.BillInput" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="AALModel.BillInputDetail" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="AALModel.BillOuputDetail" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="AALModel.BillOutput" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="AALModel.Category" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="AALModel.Customer" Width="1.5" PointX="3.75" PointY="17" />
        <EntityTypeShape EntityType="AALModel.Employee" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="AALModel.ExportBill" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="AALModel.ExportBillDetail" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="AALModel.ImportBill" Width="1.5" PointX="6" PointY="24.75" />
        <EntityTypeShape EntityType="AALModel.ImportBillDetail" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="AALModel.Product" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="AALModel.Role" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="AALModel.Supplier" Width="1.5" PointX="3.75" PointY="25" />
        <EntityTypeShape EntityType="AALModel.Warehouse" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="AALModel.WarehouseDetail" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="AALModel.FK_BillInput_Employee" />
        <AssociationConnector Association="AALModel.FK_BillInputDetail_BillInput" />
        <AssociationConnector Association="AALModel.FK_BillInputDetail_Product" />
        <AssociationConnector Association="AALModel.FK_BillInputDetail_Warehouse" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Bill" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Product" />
        <AssociationConnector Association="AALModel.FK_BillDetail_Warehouse" />
        <AssociationConnector Association="AALModel.FK_BillOutput_Employee" />
        <AssociationConnector Association="AALModel.FK_Product_Category" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Customer" />
        <AssociationConnector Association="AALModel.FK_Employee_Role" />
        <AssociationConnector Association="AALModel.FK_ExportBill_Employee" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Employee" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_ExportBill" />
        <AssociationConnector Association="AALModel.FK_ExportBillDetail_Product" />
        <AssociationConnector Association="AALModel.FK_ImportBill_Supplier" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_ImportBill" />
        <AssociationConnector Association="AALModel.FK_ImportBillDetail_Product1" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Product" />
        <AssociationConnector Association="AALModel.FK_WarehouseDetail_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>